<!DOCTYPE html>
<html lang="en">
    <head>
        <title>双飞翼</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                min-width: 600px;
            }
            .bd {
                overflow: hidden;
                height: 100%;   
            }
            .main {
                width: 100%;
                height: 100%;
                background: #666;
            }
            .content {
                margin: 0 200px;
            }
            .left {

                margin-left: -100%;
                width: 200px;
                height: 100%;

                background: #c39;
            }
            .right {

                margin-left: -200px;
                width: 200px;
                height: 100%;

                background: #8c1;
            }
            .right, .left, .main {
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="bd">
            <div class="main">
                <div class="content">main</div>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </body>
</html>